
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meghívó Viktor & Nóra esküvőjére</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <div class="overlay">
    <h1>Meghívó Viktor & Nóra esküvőjére</h1>
    <p class="date">2026. október 23.</p>
  </div>
</header>

<section class="card">
  <h2>📅 Program</h2>
  <ul>
    <li><b>14:00</b> – Szertartás</li>
    <li><b>18:00</b> – Vacsora és Buli 🎉</li>
  </ul>
</section>

<section class="card">
  <h2>📍 Helyszínek</h2>

  <p><b>Szertartás:</b><br>
  Martonvásár - Brunszvik kastély park<br>
  <a href="https://www.google.com/maps/place/Brunszvik-kast%C3%A9ly+parkja/@47.3154122,18.7817372,17.75z/data=!4m10!1m2!2m1!1smartonv%C3%A1s%C3%A1r+brunszvik+kast%C3%A9ly+park!3m6!1s0x4741fda12ad084f9:0x73f89bdb4fc82353!8m2!3d47.3165788!4d18.7823376!15sCiVtYXJ0b252w6Fzw6FyIGJydW5zenZpayBrYXN0w6lseSBwYXJrWiciJW1hcnRvbnbDoXPDoXIgYnJ1bnN6dmlrIGthc3TDqWx5IHBhcmuSAQRwYXJrmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJZTlMxbVMyZFJSUkFC4AEA-gEECAAQHg!16s%2Fg%2F11j0j20w75?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">📍 Térkép</a></p>

  <p><b>Vacsora:</b><br>
  Martonvásár - Für Elise bisztró<br>
  <a href="https://www.google.com/maps/place/F%C3%BCr+Elise+Bisztr%C3%B3+%26+K%C3%A1v%C3%A9h%C3%A1z/@47.3159368,18.7848348,18.25z/data=!4m9!1m2!2m1!1smartonv%C3%A1s%C3%A1r+brunszvik+kast%C3%A9ly+park!3m5!1s0x4741fd53d89811cf:0xa65043a0df8dadc3!8m2!3d47.3157153!4d18.7874144!16s%2Fg%2F11b70fm24z?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D">📍 Térkép</a></p>

  <p><b>Szállás:</b><br>
  Martonvásár - Ludwig Hotel<br>
  Ugyanaz az épület, mint a Für Elise bisztró.
  Szállást foglalni senkinek nem kell, mindenkinek foglalunk szállást aki részt vesz az esküvőn.
  <a href="https://www.google.com/maps/place/Ludwig+Hotel+Martonv%C3%A1s%C3%A1r/@47.3155779,18.7873566,20.5z/data=!4m17!1m7!3m6!1s0x4741fd53d89811cf:0xa65043a0df8dadc3!2zRsO8ciBFbGlzZSBCaXN6dHLDsyAmIEvDoXbDqWjDoXo!8m2!3d47.3157153!4d18.7874144!16s%2Fg%2F11b70fm24z!3m8!1s0x4741fd31c70c599b:0xf653640103e50bda!5m2!4m1!1i2!8m2!3d47.3158238!4d18.7875176!16s%2Fg%2F11fq8qv16f?entry=ttu&g_ep=EgoyMDI2MDUyNS4wIKXMDSoASAFQAw%3D%3D">📍 Térkép</a></p>

</section>

<section class="card">
  <h2>🚗 Parkolás</h2>
  <p>Parkolás lehetséges az Für Elise bisztró parkolójában. A szertartáshoz és a vacsorához is érdemes itt parkolni, a két helyszín egymás mellett található.</p>
</section>

<section class="card">
  <h2>📩 Visszajelzés</h2>
  <p>Kérjük jelezd részvételed:</p>
  <a class="button" href="https://forms.gle/..." target="_blank">Visszajelzek</a>
</section>

<section class="card update">
  <h2>🔔 Frissítések</h2>
  <p><b>2026.05.10:</b> Parkolási info pontosítva</p>
</section>

<footer>
  <p>💛 Várunk szeretettel!</p>
</footer>

</body>
</html>
